{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 83,
  "lineage": "2fd23172-930a-7809-65d0-29837805e2b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ADs",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "KEkb:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "KEkb:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "KEkb:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
            "filter": null,
            "id": "2020-05-13 03:45:57.396754389 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "LBSubnetAD1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "KEkb:US-ASHBURN-AD-1",
            "cidr_block": "192.168.0.64/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:46:06.698Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
            "display_name": "LBSubnetAD1",
            "dns_label": "lbad1",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaafy6qjeybbuuyrqqu65d5x5b3izaiz73bj4m3fqlmmhzhjt2p7cgq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "lbad1.ociesvcn.oraclevcn.com",
            "time_created": "2020-05-13 03:46:06.723 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
            "virtual_router_ip": "192.168.0.65",
            "virtual_router_mac": "00:00:17:D6:54:25"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.OCI_ES_VCN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "LBSubnetAD2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "KEkb:US-ASHBURN-AD-2",
            "cidr_block": "192.168.0.80/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.746Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
            "display_name": "LBSubnetAD2",
            "dns_label": "lbad2",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaau7la7dxdbwjujpufwmxi43m32n5b6j5ctirmh4p7vskoq7aea4ja",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "lbad2.ociesvcn.oraclevcn.com",
            "time_created": "2020-05-13 03:46:07.767 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
            "virtual_router_ip": "192.168.0.81",
            "virtual_router_mac": "00:00:17:D6:54:25"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.OCI_ES_VCN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "PrivSubnetAD1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "KEkb:US-ASHBURN-AD-1",
            "cidr_block": "192.168.0.16/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.876Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
            "display_name": "PrivateSubnetAD1",
            "dns_label": "privad1",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaaun3gjogapgthhdslxwebfowmjyz2q5m4xqtkqddrfgauwcob53aa",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "privad1.ociesvcn.oraclevcn.com",
            "time_created": "2020-05-13 03:46:08.195 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
            "virtual_router_ip": "192.168.0.17",
            "virtual_router_mac": "00:00:17:D6:54:25"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.OCI_ES_VCN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "PrivSubnetAD2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "KEkb:US-ASHBURN-AD-2",
            "cidr_block": "192.168.0.32/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.279Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
            "display_name": "PrivateSubnetAD2",
            "dns_label": "privad2",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaaptonhgyk75qklfru3zeld6sq4pr7676wjnjswxeuqb2tsuwmc6ia",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "privad2.ociesvcn.oraclevcn.com",
            "time_created": "2020-05-13 03:46:07.3 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
            "virtual_router_ip": "192.168.0.33",
            "virtual_router_mac": "00:00:17:D6:54:25"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.OCI_ES_VCN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "PrivSubnetAD3",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "KEkb:US-ASHBURN-AD-3",
            "cidr_block": "192.168.0.48/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.759Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
            "display_name": "PrivateSubnetAD3",
            "dns_label": "privad3",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa5lbf6d5kjisgakfichaccfhsys2kiw6ufds72bx2aeu3prmnkl3a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "privad3.ociesvcn.oraclevcn.com",
            "time_created": "2020-05-13 03:46:07.93 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
            "virtual_router_ip": "192.168.0.49",
            "virtual_router_mac": "00:00:17:D6:54:25"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.OCI_ES_VCN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "OCI_ES_VCN",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "192.168.0.0/25",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:46:05.591Z"
            },
            "display_name": "OCI_ES_VCN",
            "dns_label": "ociesvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-05-13 03:46:05.594 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "ociesvcn.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
