{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "b77e0eff-ccfd-7555-9950-ff745e4d03de",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "SubNet-LBSubnetAD1-AD1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "LBSubnetAD1"
                ]
              }
            ],
            "id": "2020-05-13 03:47:42.82109057 +0000 UTC",
            "state": "AVAILABLE",
            "subnets": [
              {
                "availability_domain": "KEkb:US-ASHBURN-AD-1",
                "cidr_block": "192.168.0.64/28",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
                  "Oracle-Tags.CreatedOn": "2020-05-13T03:46:06.698Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
                "display_name": "LBSubnetAD1",
                "dns_label": "lbad1",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.iad.aaaaaaaafy6qjeybbuuyrqqu65d5x5b3izaiz73bj4m3fqlmmhzhjt2p7cgq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "lbad1.ociesvcn.oraclevcn.com",
                "time_created": "2020-05-13 03:46:06.723 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
                "virtual_router_ip": "192.168.0.65",
                "virtual_router_mac": "00:00:17:D6:54:25"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "SubNet-LBSubnetAD2-AD2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "LBSubnetAD2"
                ]
              }
            ],
            "id": "2020-05-13 03:47:41.533463494 +0000 UTC",
            "state": "AVAILABLE",
            "subnets": [
              {
                "availability_domain": "KEkb:US-ASHBURN-AD-2",
                "cidr_block": "192.168.0.80/28",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
                  "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.746Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
                "display_name": "LBSubnetAD2",
                "dns_label": "lbad2",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.iad.aaaaaaaau7la7dxdbwjujpufwmxi43m32n5b6j5ctirmh4p7vskoq7aea4ja",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "lbad2.ociesvcn.oraclevcn.com",
                "time_created": "2020-05-13 03:46:07.767 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
                "virtual_router_ip": "192.168.0.81",
                "virtual_router_mac": "00:00:17:D6:54:25"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "SubNet-PrivateSubnetAD1-AD1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "PrivateSubnetAD1"
                ]
              }
            ],
            "id": "2020-05-13 03:47:42.860521575 +0000 UTC",
            "state": "AVAILABLE",
            "subnets": [
              {
                "availability_domain": "KEkb:US-ASHBURN-AD-1",
                "cidr_block": "192.168.0.16/28",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
                  "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.876Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
                "display_name": "PrivateSubnetAD1",
                "dns_label": "privad1",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.iad.aaaaaaaaun3gjogapgthhdslxwebfowmjyz2q5m4xqtkqddrfgauwcob53aa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "privad1.ociesvcn.oraclevcn.com",
                "time_created": "2020-05-13 03:46:08.195 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
                "virtual_router_ip": "192.168.0.17",
                "virtual_router_mac": "00:00:17:D6:54:25"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "SubNet-PrivateSubnetAD2-AD2",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "PrivateSubnetAD2"
                ]
              }
            ],
            "id": "2020-05-13 03:47:42.000720289 +0000 UTC",
            "state": "AVAILABLE",
            "subnets": [
              {
                "availability_domain": "KEkb:US-ASHBURN-AD-2",
                "cidr_block": "192.168.0.32/28",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
                  "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.279Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
                "display_name": "PrivateSubnetAD2",
                "dns_label": "privad2",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.iad.aaaaaaaaptonhgyk75qklfru3zeld6sq4pr7676wjnjswxeuqb2tsuwmc6ia",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "privad2.ociesvcn.oraclevcn.com",
                "time_created": "2020-05-13 03:46:07.3 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
                "virtual_router_ip": "192.168.0.33",
                "virtual_router_mac": "00:00:17:D6:54:25"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "SubNet-PrivateSubnetAD3-AD3",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "PrivateSubnetAD3"
                ]
              }
            ],
            "id": "2020-05-13 03:47:42.402981796 +0000 UTC",
            "state": "AVAILABLE",
            "subnets": [
              {
                "availability_domain": "KEkb:US-ASHBURN-AD-3",
                "cidr_block": "192.168.0.48/28",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
                  "Oracle-Tags.CreatedOn": "2020-05-13T03:46:07.759Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
                "display_name": "PrivateSubnetAD3",
                "dns_label": "privad3",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.iad.aaaaaaaa5lbf6d5kjisgakfichaccfhsys2kiw6ufds72bx2aeu3prmnkl3a",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "privad3.ociesvcn.oraclevcn.com",
                "time_created": "2020-05-13 03:46:07.93 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
                "virtual_router_ip": "192.168.0.49",
                "virtual_router_mac": "00:00:17:D6:54:25"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vcns",
      "name": "OCI_ES_VCN",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "display_name": null,
            "filter": [
              {
                "name": "display_name",
                "regex": true,
                "values": [
                  "OCI_ES_VCN"
                ]
              }
            ],
            "id": "2020-05-13 03:47:40.817265612 +0000 UTC",
            "state": "AVAILABLE",
            "virtual_networks": [
              {
                "cidr_block": "192.168.0.0/25",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
                "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaatuwts2s7lyl5tycigrjw3blajtymfmgxvkccvjy2lsfm4yksihfq",
                "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaapq7xwi42otsvdmm27svhveg6piy5izjdlfzenbxmy2x36uhwifnq",
                "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaabopmrvatkqytfr27rqzjdja3s346wkfbtz67x5q72duvyvk2zvmq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
                  "Oracle-Tags.CreatedOn": "2020-05-13T03:46:05.591Z"
                },
                "display_name": "OCI_ES_VCN",
                "dns_label": "ociesvcn",
                "freeform_tags": {},
                "id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "is_ipv6enabled": false,
                "state": "AVAILABLE",
                "time_created": "2020-05-13 03:46:05.594 +0000 UTC",
                "vcn_domain_name": "ociesvcn.oraclevcn.com"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ADs",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "KEkb:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "KEkb:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "KEkb:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
            "filter": null,
            "id": "2020-05-13 03:47:39.31592045 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_compartments",
      "name": "ELASTIC",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
            "compartment_id_in_subtree": null,
            "compartments": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
                  "Oracle-Tags.CreatedOn": "2020-05-09T10:11:26.110Z"
                },
                "description": "fir elastic cluster",
                "enable_delete": false,
                "freeform_tags": {},
                "id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
                "inactive_state": "",
                "is_accessible": false,
                "name": "ELASTIC",
                "state": "ACTIVE",
                "time_created": "2020-05-09 10:11:26.225 +0000 UTC"
              }
            ],
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "ELASTIC"
                ]
              }
            ],
            "id": "2020-05-13 03:47:39.341798344 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_tenancy",
      "name": "oci_tenancy",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {},
            "description": "njlohiya",
            "freeform_tags": {},
            "home_region_key": "IAD",
            "id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
            "name": "njlohiya",
            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaagloazhvw3jnv6hdf3jufy5cd2hhr5uasykyqupxx3ev43huxc2ia",
            "upi_idcs_compatibility_layer_endpoint": "https://idcs-cloudinfra.upi.identity.us-ashburn-1.oci.oraclecloud.com/sm/v1/Tenants/idcs-fcc9e02d66b243ccb8d4b1b065a00d05"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "OCI_ES_IGW",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:47:51.072Z"
            },
            "display_name": "OCI_ES_IGW",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaafxwmwy2zbsrbwndb6lvflqqgsrhagz4lgittceqgtvk6av3pzaia",
            "state": "AVAILABLE",
            "time_created": "2020-05-13 03:47:51.085 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "OCI_ES_NGW",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:47:51.000Z"
            },
            "display_name": "OCI_ES_NGW",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaabq7gik6wn5q4v5fnwfgcwfrz2v4lv6mxss2szamvpcw5enktscea",
            "nat_ip": "193.122.135.86",
            "state": "AVAILABLE",
            "time_created": "2020-05-13 03:47:51.135 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "OCI_PUB_RTB",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:47:52.262Z"
            },
            "display_name": "OCI_PUB_RTB",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaakybgcxbyewvdltk5sprc62mwn7ebzc4aycs46xiw4bkk4iopy5va",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaafxwmwy2zbsrbwndb6lvflqqgsrhagz4lgittceqgtvk6av3pzaia"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-13 03:47:52.278 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.OCI_ES_IGW"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "OCI_PVT_RTB",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:47:53.693Z"
            },
            "display_name": "OCI_PVT_RTB",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaal6bepfzlorarx62way5irsff33ql2ztwre4mpxshly7dh4vvoynq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaabq7gik6wn5q4v5fnwfgcwfrz2v4lv6mxss2szamvpcw5enktscea"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-13 03:47:53.711 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.OCI_ES_NGW"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "LBSecList",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:47:51.523Z"
            },
            "display_name": "LBSecList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaqjfxhqawrbraslafiajhoxqbjd43pinzxzp5di66ujamt72egxha",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 5601,
                    "min": 5601,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 9200,
                    "min": 9200,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-13 03:47:51.527 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "PrivSecList",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaartnnf5bmtaiemfuwzaisce7th6a7uqextmne3pauzquzzqxwsslq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "saupallohiya@gmail.com",
              "Oracle-Tags.CreatedOn": "2020-05-13T03:47:51.016Z"
            },
            "display_name": "PrivSecList",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaycqph2pxggelnxojb4olglqyi5aibjmjaae4heek6xrxfy5jzutq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.0.0/25",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.0.0/25",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 5601,
                    "min": 5601,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.0.0/25",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 9200,
                    "min": 9200,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.0.0/25",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 9300,
                    "min": 9300,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-13 03:47:51.031 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaabyksr2aaa7rcinky6gz2nk7u3nlq26hksrx6wuzaaulrmw6v74fq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
